[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[coverage:run]
branch = True
source =
    flaskr

[tool:pytest]
minversion = 6.0
testpaths =
    flaskr/tools/py_test
    integration
